#if 0
#
#   This file was created by automatic builder.
#
REX_VERSION_NAME    = 2.3
REX_VERSION_NUMERIC = 2.3.255.0
REX_VERSION_MAJOR   = 2
REX_VERSION_MINOR   = 3
REX_VERSION_MICRO   = 255
REX_VERSION_NANO    = 0
REX_VERSION_BUILD_NUMBER = 090119150612
REX_VERSION_BUILD_DATE   = 90119
REX_VERSION_BUILD_TIME   = 150612
REX_VERSION_AUTOBUILD    = 1
#endif
#ifndef REVOLUTION_REX_VERSION_H_
#define REVOLUTION_REX_VERSION_H_
#define REX_VERSION_NAME     "2.3"
#define REX_VERSION_NUMERIC  "2.3.255.0"
#define REX_VERSION_MAJOR    2
#define REX_VERSION_MINOR    3
#define REX_VERSION_MICRO    255
#define REX_VERSION_NANO     0
#define REX_VERSION_BUILD_NUMBER "090119150612"
#define REX_VERSION_BUILD_DATE   90119
#define REX_VERSION_BUILD_TIME   150612
#define REX_VERSION_AUTOBUILD    1
#endif  /* REVOLUTION_REX_VERSION_H_ */
